# Fitness-WebApp-Microservices

./: README.md
activityservice/: build.gradle  docker-compose.yml
activityservice/src/main/java/com/fitness/activityservice/config/: RabbitMqConfig.java  WebClientConfig.java
activityservice/src/main/java/com/fitness/activityservice/controller/: ActivityController.java
activityservice/src/main/java/com/fitness/activityservice/model/: Activity.java
activityservice/src/main/java/com/fitness/activityservice/sevices/: ActivityService.java  UserValidationService.java
activityservice/src/main/resources/: application.yml
aiservice/: build.gradle
aiservice/src/main/java/com/fitness/aiservice/config/: RabbitMqConfig.java
aiservice/src/main/java/com/fitness/aiservice/controller/: RecommendationController.java
aiservice/src/main/java/com/fitness/aiservice/model/: Recommendation.java
aiservice/src/main/java/com/fitness/aiservice/service/: ActivityAiService.java  GeminiService.java  RecommendationService.java  activityMessageListener.java
aiservice/src/main/resources/: application.yml
eureka/: build.gradle
userservice/: build.gradle  docker-compose.yml
userservice/src/main/java/com/fitness/userservice/controller/: UserController.java
userservice/src/main/java/com/fitness/userservice/dto/: RegisterRequest.java  UserResponse.java
userservice/src/main/java/com/fitness/userservice/model/: User.java
userservice/src/main/java/com/fitness/userservice/repository/: UserRepository.java
userservice/src/main/resources/: application.yml
(+1 files in other folders)
